# WP_PATH=/var/www/html
# domain
DOMAIN_NAME=ymori.42.jp

# mysql setup
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=42inception

# wordpress
WP_DB_NAME=wordpress
WP_DB_USER=db_user
WP_DB_PASSWORD=42inception
WP_TITLE=inception
WP_ADMIN_USER=god_user
WP_ADMIN_PASSWORD=42inception
WP_ADMIN_EMAIL=ymori.42@example.com
WP_USER=ymori
WP_PASSWORD=42inception
WP_EMAIL=ymori@example.com
WP_FILE_ONINSTALL=wp_install_done

# redis
REDIS_HOST=redis
REDIS_PASSWORD=Controller#123

# ftp
FTP_USER=dpoveda-
FTP_PASSWORD=Book#123