# MYSQL_HOST=mariadb

# WP_DB_NAME=wordpress
# WP_DB_USER=ymori
# WP_DB_PASSWORD=42inception
# WP_DB_ROOT_PASSWORD=42inception

# WP_PATH=/var/www/html
# domain
DOMAIN_NAME=dpoveda.42.fr

# mysql setup
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=Pencil#123
#MYSQL_USER=dpoveda-
#MYSQL_PASSWORD=Screen#123

# wordpress
WP_DB_NAME=wordpress
WP_DB_USER=dpoveda-
WP_DB_PASSWORD=Potatoe#123
WP_TITLE=inception
WP_ADMIN_USER=quinella
WP_ADMIN_PASSWORD=Banana#123
WP_ADMIN_EMAIL=ymori@example.com
WP_USER=ymori-
WP_PASSWORD=Umbrella#123
WP_EMAIL=ymori@example.com
WP_FILE_ONINSTALL=wp_install_done

# redis
REDIS_HOST=redis
REDIS_PASSWORD=Controller#123

# ftp
FTP_USER=dpoveda-
FTP_PASSWORD=Book#123