# WP_PATH=/var/www/html
# domain
DOMAIN_NAME=ymori.42.jp

# mysql setup
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=mariadb-password

# wordpress
WP_DB_NAME=wordpress
WP_DB_USER=db-user
WP_DB_PASSWORD=db-password
WP_TITLE=inception
WP_ADMIN_USER=admin-user
WP_ADMIN_PASSWORD=admin-password
WP_ADMIN_EMAIL=ymori@example.com
WP_USER=wp-user
WP_PASSWORD=wp-password
WP_EMAIL=ymori@example.com
WP_FILE_ONINSTALL=wp_install_done

# # redis
# REDIS_HOST=redis
# REDIS_PASSWORD=Controller#123

# # ftp
# FTP_USER=dpoveda-
# FTP_PASSWORD=Book#123